# Make_My_Trip_UI_Automation

./: README.md
Makemytrip/: pom.xml
Makemytrip/Input/: credentials.properties
Makemytrip/src/main/java/com/testrunner/: Mail.java  test_run.java
Makemytrip/src/main/java/step/: make_my_trip.feature  stepdefination.java
